{
  "name": "shumanbeans",
  "version": "1.0.0",
  "description": "Wedding website for the Shumanbeans - sharing our love story and celebration details",
  "homepage": "https://shumanbeans.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/skylerahuman/shumanbeans.git"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "node build",
    "dev": "vite dev --host",
    "preview": "vite preview --host",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "images": "magick logo.png -resize 32x32 static/favicon.png && magick logo.png -resize 192x192 static/icon.png && magick logo.png -resize 128x128 static/logo-128.png"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.3.1",
    "@sveltejs/kit": "^1.20.4",
    "@tailwindcss/typography": "^0.5.16",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.30.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "sharp": "^0.34.3",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.3.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.4.2",
    "zod": "^4.1.5"
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "cheerio": "^1.1.2"
  }
}
